# TTForAikamsoft

./: README.md  dependency-reduced-pom.xml  pom.xml
jsons/: test_search_input.json  test_stat_input.json
src/main/java/: Main.java
src/main/java/dbcommon/: Repository.java
src/main/java/dbcommon/entities/: Buyer.java
src/main/java/dbcommon/util/: DatabaseProperty.java  JDBConnector.java  SqlReader.java
src/main/java/domain/input/inputData/: InputData.java
src/main/java/domain/input/inputData/criteria/: BadCustomer.java  Criteria.java  LastNameCriteria.java  MinMaxExpences.java  NameProductCountBuy.java  NotDetermined.java
src/main/java/domain/input/inputData/stat/: Statistic.java
src/main/java/domain/input/outputData/search/: OutputSearch.java  ResultCommon.java
src/main/java/domain/input/outputData/stat/: Customer.java  OutputStat.java  Purchase.java
src/main/java/exceptions/: JsonDataException.java  JsonParamException.java
src/main/java/file_manager/: IOManager.java
src/main/java/jsonMapper/: JsonHandler.java
src/main/java/responses/: Error.java
src/main/java/responses/interfaces/: Response.java
src/main/java/services/: DataService.java
src/main/resources/: db-connection.yaml  liquibase.properties
src/main/resources/liquibase/: databaseChangeLog.xml
src/main/resources/liquibase/changeset/sql/buyer/: buyer_changelog_v1.sql
src/main/resources/liquibase/changeset/sql/products/: products_changelog_v1.sql
src/main/resources/liquibase/changeset/sql/purchases/: purchases_m2m_changelog_v1.sql
src/main/resources/sqlrec/: bad_buyers-search.sql  lastName-search.sql  min_max_price-search.sql  productName_productCount-search.sql  stat.sql
